spring.datasource.url=jdbc:mysql://thegiftgardendatabase.mysql.database.azure.com:3306/thegiftgardendatabase/
spring.datasource.username=thegiftgardenuser
spring.datasource.password=Sesame80
server.port=8080
spring.thymeleaf.check-template-location=true
